{
  "name": "block-editor",
  "version": "0.6.0",
  "description": "Notion 风格块编辑：块手柄、拖拽排序、多选、类型转换与斜杠命令.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "node scripts/parity.cjs",
    "test:update": "node scripts/parity.cjs --update",
    "test:columns": "node scripts/build-droptarget-spec.mjs && node scripts/columns-droptarget-spec.mjs",
    "test:cmview": "node scripts/cmview-shape-spec.mjs",
    "test:handle": "node scripts/build-handle-layout-spec.mjs && node scripts/handle-layout-spec.mjs",
    "test:slash": "node scripts/build-slash-trigger-spec.mjs && node scripts/slash-trigger-spec.mjs",
    "test:insert": "node scripts/build-insert-actions-spec.mjs && node scripts/insert-actions-spec.mjs",
    "test:extract": "node scripts/columns-extract-spec.mjs && node scripts/build-convert-spec.mjs && node scripts/columns-extract-e2e-spec.mjs",
    "test:columns-list": "node scripts/build-convert-spec.mjs && node scripts/columns-list-spec.mjs && node scripts/columns-list-range-spec.mjs",
    "test:columns-list:mutation": "node scripts/columns-list-mutation.mjs",
    "test:list-number": "node scripts/build-list-number-spec.mjs && node scripts/list-number-spec.mjs && node scripts/list-number-e2e.mjs",
    "repro": "node scripts/cm6-repro.cjs"
  },
  "author": "you",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@types/node": "^20.14.0",
    "esbuild": "^0.23.1",
    "jsdom": "^29.1.1",
    "obsidian": "latest",
    "typescript": "^5.5.4"
  }
}
